<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .d { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .d input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .d button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>

    <div class="d">
      <input id="m" autocomplete="off" /><button id="b">Send</button>
    </div>

    <script src="/socket.io.js"></script>
    <script>
      var socket = io();

      socket.on('chat message', function(msg){
       var messages = document.querySelector('#messages');
       var li = document.createElement('li');
       li.textContent = msg;
       messages.appendChild(li);
      });

      document.querySelector('#b').addEventListener("click", function(e) {
       var m = document.querySelector('#m');
       console.log(m);
       socket.emit('chat message', m.value);
       m.value ='';
      });      
    </script>
  </body>
</html>
